# geotool-demo

./: pom.xml
src/main/java/com/neo/service/: GeoService.java
src/main/java/io/grpc/geoservice/: GeoGrpc.java  GeoServiceProto.java  InPolygonReply.java  InPolygonReplyOrBuilder.java  InPolygonRequest.java  InPolygonRequestOrBuilder.java
src/main/java/io/grpc/geotools/: GeoToolsGrpc.java  GeoToolsProto.java  InPolygonReply.java  InPolygonReplyOrBuilder.java  InPolygonRequest.java  InPolygonRequestOrBuilder.java
src/main/proto/: geoservice.proto  geotools.proto
src/main/resources/: application.properties
